image: zacksleo/node

stages:
  - build

include:
  - local: .gitlab/ci/build.gitlab-ci.yml
  - local: .gitlab/ci/lint.gitlab-ci.yml
  - local: .gitlab/ci/use-cache.gitlab-ci.yml
  - local: .gitlab/ci/variables.gitlab-ci.yml
