variables:
  DOCKER_DRIVER: overlay2
  GIT_DEPTH: 1
  MAVEN_IMG: "maven:3-openjdk-11"
  MAVEN_OPTS: "-Dmaven.repo.local=/cache/.m2/repository"
  NPM_CONFIG_CACHE: "/cache/npm"
  YARN_CACHE_FOLDER: "/cache/yarn"